// ==========================================================================
// Desktop Custom Styles
// ==========================================================================

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; }

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
}

/*  CUSTOM GRID DE 6 */
.span_1_of_4 {
	width: 25%;
	right:0px;
	bottom:0px;
}

.span_2_of_4 {
  	width: 50%;
  	margin-left:25%;
}

.span_3_of_4 {
  	width: 75%;
}

.span_4_of_4 {
	width: 100%;
}


