// ==========================================================================
// Mobile Custom Styles
// ==========================================================================

.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 {height:auto;}

.footer{
	width:auto;
}

.menu2{
		right:initial;
	    left: 140px;

	.hex-1{
		top:76px;
		left:-5px;
	}
	.hex-2{
		top:76px;
		left:-5px;
		a{
			border-right: 1px solid rgba(0, 0, 0,0.3);
		}
		.corner-2{
			border-right: 1px solid rgba(0, 0, 0,0.3);
		}
	}
}

.menu-section{
	width:100%;
    margin-top: -40px;
}