// ==========================================================================
// Base – Global
// ==========================================================================

// Body
body {
  font-family: @base-font-family;
  .font-size(@base-font-size);
  color: @base-font-color;
  font-weight: @base-font-weight;
  background: @base-background-color;
}


.group{ 
  position:relative; 
  margin-bottom:22px; 
}

input         {
  font-size:18px;
  background-color: #F5F5F5;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px solid rgba(34, 34, 34, 0.7);
  box-shadow: .1rem .2rem .2rem rgba(0,0,0,.2);

}
input:focus     { outline:none; }

label          {
  color:rgba(34, 34, 34, 0.7); 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
}


select {
  font-family: inherit;
  background-color: #F5F5F5;
  font-size:18px;
  padding:10px 10px 10px 5px;
  width:100%;
  border-bottom:1px solid rgba(34, 34, 34, 0.7);
  color: rgba(34, 34, 34, 0.7);
  border: none;
  border-bottom: 1px solid rgba(34, 34, 34, 0.7);
  box-shadow: .1rem .2rem .2rem rgba(0,0,0,.2);
}
select:focus {
  outline: none;
}
.custom_selectfield label {
  display: none;
}

/* Use custom arrow */
.custom_selectfield select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.custom_selectfield {
  position: relative;
  margin-bottom:22px; 
  width:100%;

}
.custom_selectfield:after {
  position: absolute;
  top: 1.35em;
  right: 1em;
  /* Styling the down arrow */
  width: 0;
  height: 0;
  padding: 0;
  content: '';
  border-left: .45em solid transparent;
  border-right: .45em solid transparent;
  border-top: 0.545em solid rgba(34, 34, 34, 0.7);
  pointer-events: none;
}


/* active state */
input:focus ~ label, input:valid ~ label     {
  top:-20px;
  font-size:14px;
  color:rgba(34, 34, 34, 0.7);
}

/* BOTTOM BARS ================================= */
.bar  { position:relative; display:block; width:100%; }
.bar:before, .bar:after   {
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:rgba(34, 34, 34, 0.7); 
  transition:0.2s ease all; 
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@keyframes inputHighlighter {
  from  { background:#5264AE; }
  to    { width:0; background:transparent; }
}

// Paragraph
p { margin: 0 0 1em 0;
    text-align: justify;
    font-family: @btn-font-family;
 }
li{
  list-style-type: none;
}
// Links
a,button {
  color:@base-background-color;
  text-decoration:none;
  font-family: @btn-font-family;
  padding: .2em .5em .2em .5em;
  border:0px;
  cursor:pointer;
  font-size: .9em;
  font-weight:400;
  box-shadow: 0.3rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
  background-color: #222;
  &:active,
  &:hover {
    outline: 0;

  }
  &:hover, &:focus{
    background-color:lighten(@base-font-color,10%);
    box-shadow: inset 0 -2px 0 darken(@base-font-color, 80%);
  }
  &:active{
    background-color:lighten(@base-font-color,10%);
    box-shadow: inset 0 2px 0 darken(@base-font-color, 80%);
  }
}

// Headings
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-family: @link-font-family;
  margin: 0;
}


em,
.em {
  font-style: italic;
}

hr,
.hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 1px;
  border: 0;
  margin-top: 1em;
  margin-bottom: 1em;
}

img { 
  border: 0; 
  max-width: 120px; 
  height: auto; 
  margin: 0 auto;  
  width: 100%; 
  display:block;
}
