// ==========================================================================
// Base – Variables
// ==========================================================================

// Global Typography
@base-background-color:                         #F5F5F5;
@base-font-family:                              'Lato', sans-serif;
@link-font-family:                              'Lato', sans-serif;
@btn-font-family:                              'Open Sans', sans-serif;
@base-font-size:                                14;
@base-line-height:                              22;
@base-font-weight:                              400;
@base-font-color:                               #222;
@menu-background-color:							#222;
@base-link-color:                               #adadad;

@wat: 320px;
@phone: 480px;